<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|30","bottom":"var:preset|spacing|40","left":"var:preset|spacing|30"},"margin":{"top":"0","bottom":"0"}}},"className":"has-background-color","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":600,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"left"},"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://wa.me/+6562811816","service":"whatsapp"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"> Proudly powered by <a rel="nofollow" href="https://wordpress.org">WordPress</a> </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":604} -->
<figure class="wp-block-image"><img src="http://47.128.240.247/wp-content/uploads/2024/07/no-background-logoasdf-edited-1.png" alt="" class="wp-image-604"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->