<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/asdf-1024x568.jpg","id":134,"dimRatio":50,"minHeight":561,"minHeightUnit":"px","style":{"color":[]}} -->
<div class="wp-block-cover" style="min-height:561px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-134" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/asdf-1024x568.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","fontSize":"xx-large","fontFamily":"system-Serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-xx-large-font-size">Welcome to BAIZONN</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","fontSize":"x-large","fontFamily":"system-Serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-x-large-font-size">Establishing a Strong Foundation build on Grasping Maths and Science Principles</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"base-2","textColor":"contrast","width":25,"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}}},"fontSize":"large"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-25 has-custom-font-size has-large-font-size"><a class="wp-block-button__link has-contrast-color has-base-2-background-color has-text-color has-background has-link-color wp-element-button" href="http://47.128.240.247/?page_id=307"><strong>REGISTER NOW!</strong></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","className":"is-style-asterisk","fontSize":"xx-large","fontFamily":"system-Serif"} -->
<h2 class="wp-block-heading has-text-align-center is-style-asterisk has-system-serif-font-family has-xx-large-font-size">History of BAIZONN Learning</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"level":3,"className":"is-style-asterisk","fontSize":"large","fontFamily":"system-Serif"} -->
<h3 class="wp-block-heading is-style-asterisk has-system-serif-font-family has-large-font-size">Founded in 2018, our group of highly qualified S.T.E.M.-related scientists, educators, engineers, and professors formed the BAIZONN GROUP with the goal of ensuring that STEM education at all levels is cutting-edge and contemporary. We are committed to offering organized access to high-quality tools and resources that promote advances in teaching and learning at all levels of the study of&nbsp;<strong>S</strong>cience,&nbsp;<strong>T</strong>echnology,&nbsp;<strong>E</strong>ngineering, and&nbsp;<strong>M</strong>athematics.</h3>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"lineHeight":"1.75"}},"className":"is-style-checkmark-list"} -->
<ul style="line-height:1.75" class="is-style-checkmark-list"><!-- wp:list-item -->
<li></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":111,"width":"528px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Centre-Logo-7.jpg" alt="" class="wp-image-111" style="width:528px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":112,"width":"483px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Centre-Logo-8.jpg" alt="" class="wp-image-112" style="width:483px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"level":3,"className":"is-style-asterisk","fontSize":"large","fontFamily":"system-Serif"} -->
<h3 class="wp-block-heading is-style-asterisk has-system-serif-font-family has-large-font-size">At Baizonn, we equip your child to ace his/her semester. We provide up-to-date curriculum and targeted lesson to set your child up for success in the upcoming terms.</h3>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"backgroundColor":"contrast-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-contrast-2-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:paragraph {"style":{"layout":{"selfStretch":"fixed","flexSize":"50%"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}},"typography":{"fontStyle":"normal","fontWeight":"700"}},"textColor":"base-2","fontSize":"medium","fontFamily":"system-Serif"} -->
<p class="has-base-2-color has-text-color has-link-color has-system-serif-font-family has-medium-font-size" style="font-style:normal;font-weight:700">Our Acronyms</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"x-large","fontFamily":"system-Serif"} -->
<div class="wp-block-column has-base-2-color has-text-color has-link-color has-system-serif-font-family has-x-large-font-size" style="flex-basis:60%"><!-- wp:paragraph -->
<p>F.A.S.T. = Firm Foundation, Apply, Surpass, Top<br>S.T.E.M : Science, Technology, Engineering, Maths</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"wide","id":123,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image alignwide size-full is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Info-3-F.A.S.T-Value-Proposition.jpg" alt="" class="wp-image-123"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->