<!-- wp:block {"ref":533} /-->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/pexels-luyi-11273200-1-scaled.jpg","id":852,"dimRatio":50,"minHeight":561,"minHeightUnit":"px","contentPosition":"center center","isDark":false,"style":{"color":{"duotone":["#111111","#df8b8b"]},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-cover is-light" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:561px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-852" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/pexels-luyi-11273200-1-scaled.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":853,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://47.128.240.247/wp-content/uploads/2024/07/14-147201_teaching-support-asian-teacher-removebg-preview-1.png" alt="" class="wp-image-853"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"textAlign":"left","align":"wide","style":{"typography":{"fontSize":"100px","textTransform":"none","fontStyle":"normal","fontWeight":"500","lineHeight":"0.9"}},"textColor":"contrast"} -->
<h2 class="wp-block-heading alignwide has-text-align-left has-contrast-color has-text-color" style="font-size:100px;font-style:normal;font-weight:500;line-height:0.9;text-transform:none"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">About Us</mark></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-base-2-color has-text-color has-link-color has-system-serif-font-family has-large-font-size">When your child is at the centre of the learning journey, he or she is empowered to think, to create and to achieve</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Find More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignfull"><!-- wp:heading {"textAlign":"center","level":1,"style":{"elements":{"link":{"color":{"text":"#9e2f2f"}}},"color":{"text":"#9e2f2f"}},"className":"is-style-asterisk","fontSize":"x-large"} -->
<h1 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-x-large-font-size" style="color:#9e2f2f"><strong>Our Commitment</strong></h1>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:image {"id":857,"width":"601px","height":"auto","sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Open-House-2021-1-2-1024x768.jpg" alt="" class="wp-image-857" style="width:601px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#9e2f2f"},"elements":{"link":{"color":{"text":"#9e2f2f"}}}},"className":"is-style-asterisk","fontSize":"large"} -->
<h3 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-large-font-size" style="color:#9e2f2f"><strong><strong>Nurturing a Love For Learning</strong></strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.5rem"}}} -->
<p class="has-text-align-center" style="font-size:1.5rem">For over 5 years, we help students achieve success in school and in life by nurturing a love for learning. From primary school to junior college, our students enjoy fun, interactive and relevant lessons and are empowered to think beyond the confines of the classroom.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#9e2f2f"},"elements":{"link":{"color":{"text":"#9e2f2f"}}}},"className":"is-style-asterisk","fontSize":"large"} -->
<h3 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-large-font-size" style="color:#9e2f2f"><strong>Preparing Students To Achieve Success</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.5rem"}}} -->
<p class="has-text-align-center" style="font-size:1.5rem">Developing Confident and Successful Learners</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.5rem"}}} -->
<p class="has-text-align-center" style="font-size:1.5rem">Our students are at the centre of everything we do and their well-being and success in learning matter to us. While we educate our students, we also equip them with the right knowledge, skills and attitudes that help them solve problems, think big and seek excellence.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"align":"center","id":539,"width":"645px","height":"auto","sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image aligncenter size-large is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Teaching-2-1024x768.jpg" alt="" class="wp-image-539" style="width:645px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":540,"width":"654px","height":"auto","sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Center-5-1-1024x768.jpg" alt="" class="wp-image-540" style="width:654px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#9e2f2f"},"elements":{"link":{"color":{"text":"#9e2f2f"}}}},"className":"is-style-asterisk","fontSize":"large"} -->
<h3 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-large-font-size" style="color:#9e2f2f"><strong>Passionate Teachers That Make A Difference</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.5rem"}}} -->
<p class="has-text-align-center" style="font-size:1.5rem">Our teachers motivate and nurture every student to achieve their best and to build the right attitudes to ingrain a love for learning. We hire teachers with the right passion and qualifications, and equip them to create amazing classroom experiences for their students. We're committed to bringing out the best in every student.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:columns {"verticalAlignment":null,"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#9e2f2f"},"elements":{"link":{"color":{"text":"#9e2f2f"}}}},"className":"is-style-asterisk","fontSize":"large"} -->
<h3 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-large-font-size" style="color:#9e2f2f"><strong>Why Choose Us?</strong></h3>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"lineHeight":"1.85"}},"className":"is-style-checkmark-list"} -->
<ul style="line-height:1.85" class="is-style-checkmark-list"><!-- wp:list-item {"style":{"typography":{"fontSize":"1.5rem"}}} -->
<li style="font-size:1.5rem">Track Record of Success.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontSize":"1.5rem"}}} -->
<li style="font-size:1.5rem">Positive Learning Environment.</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"fontSize":"1.5rem"}}} -->
<li style="font-size:1.5rem">Community Engagement.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":860,"width":"694px","height":"auto","sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Open-House-2021-2-1-edited-scaled.jpg" alt="" class="wp-image-860" style="width:694px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"id":543,"width":"683px","height":"auto","sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-resized is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Teaching-1-1024x576.jpg" alt="" class="wp-image-543" style="width:683px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:heading {"textAlign":"center","style":{"color":{"text":"#9e2f2f"},"elements":{"link":{"color":{"text":"#9e2f2f"}}}},"className":"is-style-asterisk","fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color has-large-font-size" style="color:#9e2f2f"><strong>What We Offer?</strong></h2>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"lineHeight":"1.85","fontSize":"1.5rem"}},"className":"is-style-checkmark-list"} -->
<ul style="font-size:1.5rem;line-height:1.85" class="is-style-checkmark-list"><!-- wp:list-item -->
<li>Dedicated Instructors.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Dynamic Learning Experience.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Student-Centered Approach.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}}},"textColor":"contrast","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-contrast-color has-text-color has-link-color" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"24px"}},"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"4px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:site-tagline {"fontSize":"small"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":8,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"},"fontSize":"small"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->