<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"20px","bottom":"20px"}},"dimensions":{"minHeight":"0px"}},"backgroundColor":"base-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-base-2-background-color has-background" style="min-height:0px;padding-top:20px;padding-bottom:20px"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":353,"style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":8,"customTextColor":"#243994","layout":{"type":"flex","justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"fontSize":"medium","fontFamily":"system-sans-serif"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/Screenshot_2024-07-12_155611-removebg-preview.png","id":58,"dimRatio":50,"minHeight":561,"minHeightUnit":"px","contentPosition":"center center","style":{"color":{"duotone":["#000000","#d399ff"]}}} -->
<div class="wp-block-cover" style="min-height:561px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-58" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/Screenshot_2024-07-12_155611-removebg-preview.png" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":58,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Screenshot_2024-07-12_155611-removebg-preview.png" alt="" class="wp-image-58"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"textAlign":"left","align":"wide","style":{"typography":{"fontSize":"100px","textTransform":"none","fontStyle":"normal","fontWeight":"500","lineHeight":"0.9"}},"textColor":"contrast"} -->
<h2 class="wp-block-heading alignwide has-text-align-left has-contrast-color has-text-color" style="font-size:100px;font-style:normal;font-weight:500;line-height:0.9;text-transform:none"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Programmes</mark></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Meeting your child's needs at every stage of the academic journey, from N2 to J2</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Find More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":246,"width":"1450px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Screenshot-2024-07-18-234847.png" alt="" class="wp-image-246" style="width:1450px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/pre-k-preschool-800x533-1.jpg","id":226,"dimRatio":50,"contentPosition":"bottom left","style":{"color":[]}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-226" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/pre-k-preschool-800x533-1.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Preschool</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Nursery 2 to Kindergarten 2</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Develop essential classroom skills and habits in an engaging environment. Get ready to discover new interests, learn actively, and prepare for formal education.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/fa281bcd97f785f1f8ff503fdfa8d2d4.jpg","id":227,"dimRatio":50,"contentPosition":"bottom left","style":{"color":[]}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-227" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/fa281bcd97f785f1f8ff503fdfa8d2d4.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Lower Primary</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><strong>Primary 1 to 3</strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Foster a strong passion for discovering new subjects and ideas, while acquiring the academic and personal skills needed to learn and communicate confidently.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/Upper-Primary-Students-Will-Have-To-Learn-Coding-Starting-Next-Year-1.webp","id":231,"dimRatio":50,"contentPosition":"bottom left","style":{"color":[]}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-231" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/Upper-Primary-Students-Will-Have-To-Learn-Coding-Starting-Next-Year-1.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Preschool</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><strong><strong><strong>Primary 4 to 6</strong></strong></strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Gain mastery of key subjects and skills, develop positive learning attitudes, and learn to handle formal assessments using effective exam techniques to solve problems efficiently.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/Secondary-School-Class.png","id":235,"dimRatio":50,"contentPosition":"bottom left","style":{"color":[]}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-235" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/Secondary-School-Class.png" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Secondary</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><strong><strong><strong>Secondary 1 to 4, ('<em>O' Level, IP and IB)</em></strong></strong></strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Get the right support to tackle the Secondary school curriculum. Pick up the right skills for understanding concepts, analysing questions and crafting precise answers while building critical thinking.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/home-tuition-singapore-e1528021592502.jpg","id":237,"dimRatio":50,"contentPosition":"bottom left","style":{"color":[]}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-237" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/home-tuition-singapore-e1528021592502.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Junior College</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><strong><strong><strong><strong>Junior College 1 -2 IP Years 5 - 6</strong></strong></strong></strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Make the best preparation for the 'A' Level examination and be exposed to relevant content whilst honing the right exam techniques to achieve 'A' level excellence.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"33.33%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/Blue.png","id":228,"dimRatio":50,"minHeight":878,"minHeightUnit":"px","style":{"color":[]}} -->
<div class="wp-block-cover" style="min-height:878px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-228" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/Blue.png" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"1.2"}},"fontSize":"x-large","fontFamily":"heading"} -->
<p class="has-text-align-center has-heading-font-family has-x-large-font-size" style="line-height:1.2">Discover Our Programme</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Curious about our programme and curriculum?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Download our comprehensive brochure to explore all the details.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Welcome to Tuition School.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textAlign":"center"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button">Download Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:image {"align":"center","id":249,"width":"1450px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="http://47.128.240.247/wp-content/uploads/2024/07/Screenshot-2024-07-18-234847-1.png" alt="" class="wp-image-249" style="width:1450px;height:auto"/></figure>
<!-- /wp:image --></main>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"backgroundColor":"accent","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-accent-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"1.2"}},"fontSize":"x-large","fontFamily":"heading"} -->
<p class="has-text-align-center has-heading-font-family has-x-large-font-size" style="line-height:1.2">How can our programmes enhance student learning?</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":257,"width":"128px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-2.png" alt="" class="wp-image-257" style="width:128px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"stretch","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-stretch" style="flex-basis:50%"><!-- wp:group {"style":{"dimensions":{"minHeight":"100%"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","verticalAlignment":"space-between"}} -->
<div class="wp-block-group" style="min-height:100%"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Enhance Academic Excellence</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"layout":{"selfStretch":"fixed","flexSize":"50%"}}} -->
<p>Our programmes are designed to help students master essential subjects, develop effective learning strategies, and achieve academic success. By focusing on core topics and skills, students build a solid foundation for future educational endeavors.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Develop Lifelong Learning Skills</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"layout":{"selfStretch":"fixed","flexSize":"50%"}}} -->
<p>Our programmes cultivate a passion for learning by introducing students to new concepts and ideas. Students learn to communicate with confidence, approach formal assessments with a positive mindset, and utilize problem-solving techniques, preparing them for lifelong success in both academic and personal pursuits.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-base-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"center","level":1,"fontSize":"x-large"} -->
<h1 class="wp-block-heading has-text-align-center has-x-large-font-size">Student Experience</h1>
<!-- /wp:heading -->

<!-- wp:image {"id":255,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-1.png" alt="" class="wp-image-255"/></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">"<em>Tuitioni School has changed my perspective on learning. I've discovered my passions, built confidence, and gained the skills needed to succeed in all aspects of life.</em>"</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">More Story</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph -->
<p>"<em>At Tuitioni School, our students embark on a journey of growth and discovery. Through our interactive and engaging programmes, students not only excel academically but also develop essential life skills. They experience a supportive learning environment where their curiosity is nurtured, and their confidence is built. With personalized attention and innovative teaching methods, our students are well-prepared to tackle challenges, explore their interests, and achieve their full potential. This transformative experience equips them with the tools they need for success both inside and outside the classroom.</em>"</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:image {"id":254,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image.png" alt="" class="wp-image-254"/></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">"<em>Being at Tuitioni School has been a transformative experience. The engaging curriculum and supportive teachers have helped me unlock my potential and approach challenges with confidence.</em>"</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">More Story</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph -->
<p>"<em>At Tuitioni School, students thrive in an environment designed to empower and inspire. Our comprehensive programmes foster a love for learning, encouraging students to explore new ideas and develop critical thinking skills. With the support of dedicated educators and a collaborative community, students gain the confidence to pursue their academic goals and beyond. They learn to communicate effectively, manage formal assessments with ease, and apply practical problem-solving techniques. This enriching experience not only prepares them for academic excellence but also instills a lifelong passion for learning.</em>"</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"layout":{"type":"constrained"},"metadata":{"name":"Team members"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size">Tutorial Series</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0"},"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide" style="padding-right:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:embed {"url":"https://www.youtube.com/watch?v=PVoTRu3p6ug","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=PVoTRu3p6ug
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Teaching Algebra Basics</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Join our instructor, Ms. Tan, as she simplifies the fundamentals of algebra, breaking down core concepts and making them easy to understand.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:embed {"url":"https://www.youtube.com/watch?v=kWOTmyoaWJg","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=kWOTmyoaWJg
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph {"align":"left","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-left has-system-serif-font-family has-large-font-size">Solving Algebra Equations</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Watch Mr. Lee demonstrate step-by-step techniques for solving algebraic equations, ensuring you master the methods and build confidence in your problem-solving skills.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"accent-5","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-accent-5-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"center","fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size">Meet our staff</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":266,"width":"294px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-3.png" alt="" class="wp-image-266" style="width:294px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:cover {"url":"http://13.212.186.13/wp-content/uploads/2024/06/lab-grown-meat.jpg","id":96,"dimRatio":10,"customOverlayColor":"#b9b4b9","minHeight":360,"contentPosition":"bottom center","isDark":false,"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"0px","bottom":"0px","left":"0px","right":"0px"}}},"className":"homedroid-portfolio-box","layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center homedroid-portfolio-box" style="border-radius:20px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;min-height:360px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-10 has-background-dim" style="background-color:#b9b4b9"></span><img class="wp-block-cover__image-background wp-image-96" alt="" src="http://13.212.186.13/wp-content/uploads/2024/06/lab-grown-meat.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:cover {"url":"http://13.229.60.79/wp-content/uploads/2024/06/image-13.jpeg","id":453,"dimRatio":50,"customOverlayColor":"#7e7772","minHeightUnit":"px","customGradient":"linear-gradient(180deg,rgba(7,146,227,0) 0%,rgb(42,48,201) 100%)","contentPosition":"bottom left","style":{"border":{"radius":{"topLeft":"0px","bottomLeft":"0px","bottomRight":"0px","topRight":"0px"}},"spacing":{"padding":{"top":"16px","bottom":"16px","left":"24px","right":"24px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover has-custom-content-position is-position-bottom-left" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim wp-block-cover__gradient-background has-background-gradient" style="background-color:#7e7772;background:linear-gradient(180deg,rgba(7,146,227,0) 0%,rgb(42,48,201) 100%)"></span><img class="wp-block-cover__image-background wp-image-453" alt="นักธุรกิจเผ่าพันธุ์ผสมที่เป็นผู้ใหญ่ - one person working ภาพสต็อก ภาพถ่ายและรูปภาพปลอดค่าลิขสิทธิ์" src="http://13.229.60.79/wp-content/uploads/2024/06/image-13.jpeg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontSize":"big"} -->
<h4 class="wp-block-heading has-big-font-size" style="font-style:normal;font-weight:500">John Doe</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Teacher</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"60%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:60%"><!-- wp:paragraph {"align":"center","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-large-font-size">Teacher</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">"<em>Our teachers are passionate about education and dedicated to inspiring students. They create engaging and interactive lessons, offer personalized guidance, and ignite a love for learning in each student.</em>"</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","width":"60%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:60%"><!-- wp:paragraph {"align":"center","fontSize":"large","fontFamily":"system-Serif"} -->
<p class="has-text-align-center has-system-serif-font-family has-large-font-size">Curriculum Desginer</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">"<em>Our curriculum designers craft cutting-edge educational programmes that are both challenging and engaging. They integrate the latest research and technology to create a comprehensive learning experience tailored to students' needs.</em>"</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:cover {"url":"http://13.212.186.13/wp-content/uploads/2024/06/lab-grown-meat.jpg","id":96,"dimRatio":10,"customOverlayColor":"#b9b4b9","minHeight":360,"contentPosition":"bottom center","isDark":false,"style":{"border":{"radius":"20px"},"spacing":{"padding":{"top":"0px","bottom":"0px","left":"0px","right":"0px"}}},"className":"homedroid-portfolio-box","layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center homedroid-portfolio-box" style="border-radius:20px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;min-height:360px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-10 has-background-dim" style="background-color:#b9b4b9"></span><img class="wp-block-cover__image-background wp-image-96" alt="" src="http://13.212.186.13/wp-content/uploads/2024/06/lab-grown-meat.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:cover {"url":"http://47.128.240.247/wp-content/uploads/2024/07/counselling-768x597-1.jpg","id":264,"dimRatio":50,"customOverlayColor":"#7e7772","minHeightUnit":"px","customGradient":"linear-gradient(180deg,rgba(7,146,227,0) 0%,rgb(42,48,201) 100%)","contentPosition":"bottom left","isDark":false,"style":{"border":{"radius":{"topLeft":"0px","bottomLeft":"0px","bottomRight":"0px","topRight":"0px"}},"spacing":{"padding":{"top":"16px","bottom":"16px","left":"24px","right":"24px"}},"color":{"duotone":"unset"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-left" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim wp-block-cover__gradient-background has-background-gradient" style="background-color:#7e7772;background:linear-gradient(180deg,rgba(7,146,227,0) 0%,rgb(42,48,201) 100%)"></span><img class="wp-block-cover__image-background wp-image-264" alt="" src="http://47.128.240.247/wp-content/uploads/2024/07/counselling-768x597-1.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"level":4,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontSize":"big"} -->
<h4 class="wp-block-heading has-big-font-size" style="font-style:normal;font-weight:500"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-2-color">Susie Lee</mark></h4>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-2-color">Curriculum Designer</mark></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"layout":{"type":"constrained"},"metadata":{"name":"Team members"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size">Find Out More</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0"},"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide" style="padding-right:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:image {"id":272,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-4.png" alt="Paper Icon PNGs for Free Download" class="wp-image-272" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|0"}},"layout":{"type":"flex","orientation":"vertical","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Download </a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:image {"id":273,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-5.png" alt="pencil&quot; Icon - Download for free – Iconduck" class="wp-image-273" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Register</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:image {"id":275,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/calendar-249.png" alt="" class="wp-image-275" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Schedule</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:image {"id":277,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-style-rounded"><img src="http://47.128.240.247/wp-content/uploads/2024/07/image-7.png" alt="Transportation Icon Images – Browse 3 ..." class="wp-image-277" style="aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|0"}},"layout":{"type":"flex","orientation":"vertical","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Transport</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->